<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/timer_border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textAlignment="center"
                android:textSize="22sp"
                android:text="@string/setSeconds_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/input_seconds"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textAlignment="center"
                android:textSize="22sp"
                android:inputType="number"
                android:hint="@string/setSeconds_input"
                android:layout_weight="1"
                android:maxLength="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textAlignment="center"
                android:textSize="22sp"
                android:text="@string/setMinutes_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/input_minutes"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textAlignment="center"
                android:textSize="22sp"
                android:inputType="number"
                android:hint="@string/setMinutes_input"
                android:layout_weight="1"
                android:maxLength="2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textAlignment="center"
                android:textSize="22sp"
                android:text="@string/setHours_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/input_hours"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1"
                android:hint="@string/setHours_input"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="22sp"
                android:maxLength="2"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
        <Button
            android:id="@+id/ok_button_countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ok_button_countdown"
            android:layout_weight="1"
            android:layout_marginStart="10dp"/>
        <Button
            android:id="@+id/cancel_button_countdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel_button_countdown"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"/>
    </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>